<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
	<TITLE>Untitled Document</TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal }
		TD P { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal }
		H3 { font-family: "Arial", "Helvetica", sans-serif }
		H2 { font-family: "Arial", "Helvetica", sans-serif }
		H4 { font-family: "Arial", "Helvetica", sans-serif }
		TD P.note { background: #33ffff; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal }
		TD P.underline { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-weight: normal; text-decoration: underline }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
	<TR>
		<TD>
			<H2>ASCOM SkyHat Dome Driver (C#)</H2>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<H4>SkyHat moto roof ASCOM Driver</H4>
<HR>
TBD
<DIV ALIGN=RIGHT>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
		<TR>
			<TD>
				<TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0>
					<TR>
						<TD>
							<H3>ASCOM Initiative</H3>
						</TD>
						<TD>
							<IMG SRC="ASCOM.png" NAME="graphics1" ALIGN=RIGHT WIDTH=48 HEIGHT=56 BORDER=0></TD>
					</TR>
				</TABLE>
				<P><BR><BR>
				</P>
			</TD>
		</TR>
	</TABLE>
</DIV>
<P><BR><BR>
</P><P>
<BR><BR>
</P>
</BODY>
</HTML>